<!DOCTYPE html>

<html>
    <head>
        <style>
            button {
                background-color: white;
                border: none;
                transition: background-color 0.15s;
                height: 90%;


                
            }
            
            button:hover {
                background-color: rgb(215, 213, 213);
            }

            p {
                
                margin: auto;
                text-align: left;
                font-size: 11px;
            }

            input {
                background-color: rgb(15, 132, 248);
                color:white;
                font-size: 10px;
                font-weight: 550;
                border:None;
                border-radius: 50px;
                padding: 2px 7px;
            }
        </style>
        <title>
            Side bar
        </title>
        
    </head>

    <body>
        <div style="display: grid; grid-template-rows: 1fr 1fr 1fr; row-gap: 3px; 
         width: 25%; border-color: rgb(196, 192, 192); border-width:1px; 
        border-style:solid; border-radius: 3px;">

            <div style="height: 1fr; margin: 0px; ">
                <button  style="width:100%">
                    <div style="width:100%; display: flex; flex-direction: row; 
                        justify-content: space-between; margin:auto ">

                        <div style=" width: 40px;">
                            <p>
                                <b>Home</b>
                            </p>
                        </div>

                        <div style="width: 1fr;">

                        </div>

                        <div style=" width: 30px;">
                            <input type="submit" value="14" class="number"
                                class="noti-number">
                        </div>

                    </div>
                    
                </button>
                
                 
            </div>

            <div style="height: 1fr; ">
                <button  style="width:100%">
                    <div style="width:100%; display: flex; flex-direction: row; 
                        justify-content: space-between; ">

                        <div style=" width: 70px;">
                            <p>
                                <b>Notifications</b>
                            </p>
                        </div>

                        <div style="width: 1fr;">

                        </div>

                        <div style=" width: 30px;">
                            <input type="submit" value="3" class="number"
                                class="noti-number">
                        </div>

                    </div>
                    
                </button>
                
                 
            </div>

            <div style="height: 1fr; ">
                <button  style="width:100%">
                    <div style="width:100%; display: flex; flex-direction: row; 
                        justify-content: space-between; ">

                        <div style=" width: 40px; ;">
                            <p>
                                <b>Messages</b>
                            </p>
                        </div>

                        <div style="width: 1fr;">

                        </div>

                        <div style=" width: 30px;">
                            <input type="submit" value="5" class="number"
                                class="noti-number">
                        </div>

                    </div>
                    
                </button>
                
                 
            </div>            


        </div>
    </body>
</html>